<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="SoftGC" default="demo" basedir=".">
	<property file="ant.properties"/>
	<target name="dist" description="Build everything for distribution">
		<antcall target="jar"/>
		<antcall target="clean"/>
		<antcall target="doc"/>
	</target>
	<target name="clean" description="Clean built class files and documentation">
		<delete includeemptydirs="true">
			<fileset dir="bin" includes="**/*"/>
			<fileset dir="doc" includes="**/*"/>
		</delete>
	</target>
	<target name="build">
		<javac srcdir="src" destdir="bin" debug="on" listfiles="yes" fork="yes" includeantruntime="false"/>
	</target>
	<target name="jar" depends="build" description="Package JAR">
		<jar destfile="${name}.jar" level="9">
			<manifest>
				<attribute name="Implementation-Title" value="${name}"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="${entrypoint}"/>
			</manifest>
			<fileset dir="bin"/>
		</jar>
	</target>
	<target name="demo" depends="dist" description="Run demo">
		<java jar="${name}.jar" fork="true">
			<jvmarg value="-Xms${run.minmem}"/>
			<jvmarg value="-Xmx${run.maxmem}"/>
		</java>
	</target>
	<target name="doc" description="Generate documentation">
		<javadoc sourcepath="src" destdir="doc"/>
	</target>
	<target name="gh.pull" description="Pull from github master">
		<exec executable="git" failonerror="true">
			<arg value="pull"/>
			<arg value="origin"/>
			<arg value="master"/>
		</exec>
	</target>
	<target name="gh.push" description="Commit and push to github master">
		<input message="Comment for commit:" addproperty="comment"/>
		<exec executable="git" failonerror="true">
			<arg value="commit"/>
			<arg value="-a"/>
			<arg value="-m"/>
			<arg value="${comment}"/>
		</exec>
		<exec executable="git" failonerror="true">
			<arg value="push"/>
			<arg value="origin"/>
			<arg value="master"/>
		</exec>
	</target>
	<target name="gh.pages" description="Merge to gh-pages and push to github">
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="gh-pages"/>
		</exec>
		<exec executable="git" failonerror="true">
			<arg value="merge"/>
			<arg value="master"/>
		</exec>
		<exec executable="git" failonerror="true">
			<arg value="push"/>
			<arg value="origin"/>
			<arg value="gh-pages"/>
		</exec>
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="master"/>
		</exec>
	</target>
</project>
