<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="SoftGC" default="demo" basedir=".">
	<property file="ant.properties"/>
	<target name="dist" description="Build everything for distribution">
		<antcall target="jar"/>
		<antcall target="clean"/>
		<antcall target="doc"/>
	</target>
	<target name="clean" description="Clean built class files and documentation">
		<delete includeemptydirs="true">
			<fileset dir="bin" includes="**/*"/>
			<fileset dir="doc" includes="**/*"/>
		</delete>
	</target>
	<target name="build">
		<javac srcdir="src" destdir="bin" debug="on" listfiles="yes" fork="yes" includeantruntime="false"/>
	</target>
	<target name="jar" depends="build" description="Package JAR">
		<jar destfile="${name}.jar" level="9">
			<manifest>
				<attribute name="Implementation-Title" value="${name}"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="${entrypoint}"/>
			</manifest>
			<fileset dir="bin"/>
		</jar>
	</target>
	<target name="demo" depends="dist" description="Run demo">
		<java jar="${name}.jar" fork="true">
			<jvmarg value="-Xms${run.minmem}"/>
			<jvmarg value="-Xmx${run.maxmem}"/>
		</java>
	</target>
	<target name="doc" description="Generate documentation">
		<javadoc sourcepath="src" destdir="doc"/>
	</target>
	<target name="github.push" depends="dist" description="Push modifications to github">
		<input message="Comment for commit:" addproperty="comment"/>
		<exec executable="git" failonerror="true">
			<arg value="commit"/>
			<arg value="-a"/>
			<arg value="-m"/>
			<arg value="${comment}"/>
		</exec>
		<exec executable="git" failonerror="true">
			<arg value="push"/>
			<arg value="origin"/>
			<arg value="master"/>
		</exec>
	</target>
	<target name="github.doc" depends="doc" description="Push documentation to github">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="page" defaultexcludes="no"/>
		</delete>
		<mkdir dir="page"/>
		<exec executable="git" failonerror="true">
			<arg value="clone"/>
			<arg value="-b"/>
			<arg value="gh-pages"/>
			<arg value="git@github.com:p120ph37/SoftGC.git"/>
			<arg value="page"/>
		</exec>
		<delete includeemptydirs="true">
			<fileset dir="page" includes="**/*" excludes=".git*"/>
		</delete>
		<copy todir="page">
			<fileset dir="doc" includes="**/*"/>
		</copy>
		<exec executable="git" dir="page" failonerror="true">
			<arg value="add"/>
			<arg value="*"/>
		</exec>
		<exec executable="git" dir="page" failonerror="true">
			<arg value="commit"/>
			<arg value="-a"/>
			<arg value="-m"/>
			<arg value="JavaDoc build"/>
		</exec>
		<exec executable="git" dir="page" failonerror="true">
			<arg value="push"/>
			<arg value="origin"/>
			<arg value="gh-pages"/>
		</exec>
	</target>
</project>